{
    "name": "[%PACKAGE_IDENTIFIER%]",
    "displayName": "[%DISPLAY_NAME%]",
    "version": "0.0.1",
    "unity": "2020.2",
    "description": "This package is for [...]",
    "keywords": [
    ],
    "category": "TBD",
    "dependencies": {},
    "author": {
        "name": "David Zamani-Kord",
        "email": "zamanikord.david@gmail.com"
    }
}   